body {
  margin: 40px;
  gap: 250px;
  padding: 0;

  display: flex;
  flex-direction: column;

  font-family: 'Inter';

  background-color: #ffefd5;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;

  /* position: absolute;
  top: 40px;
  left: 40px;
  right: 40px; */
}

.header-text-container {
  padding: 40px;
  background-color: white;
  min-height: 400px;
  min-width: 260px;
}

#header-text {
  font-size: 1.6rem;
  font-weight: 300;
}

#header-pic {
  max-width: 400px;
}

#header-name {
  font-size: 3rem;

  position: absolute;
  left: 40px;
  top: 40px;
  min-width: 400px;

  display: flex;
  justify-content: center;
  align-items: center;

  color: navy;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto;
}

.project {
  background: #f0f0f0;
  border: 1px solid #ccc;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;

  width: 500px;
  height: 300px;
}

@media (max-width: 1635px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1125px) {
  .projects-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 900px) {
  body {
    background-color: aqua;
  }

  .header-container {
    flex-direction: column;
  }

  #header-pic {
    max-width: 350px;
  }

  .header-text-container {
    margin: 40px;
    background-color: white;
    min-height: 400px;
    max-height: 620px;
  }

  #header-name {
    font-size: 2.4rem;

    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    min-width: 350px;
    max-height: 50px;
  }
}

@media (max-width: 600px) {
  .header-container {
    flex-direction: column;
  }

  #header-pic {
    max-width: 300px;
  }

  .header-text-container {
    margin: 40px;
    background-color: white;
    min-height: 400px;
    max-height: fit-content;
  }

  #header-name {
    font-size: 2.4rem;

    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    min-width: 300px;
    max-height: 50px;
  }
  body {
    background-color: gray;
  }

  .projects-container {
    grid-template-columns: 1fr;
  }
}
